server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # 정적 자원 캐싱
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    access_log off;
    expires 7d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  # 헬스체크
  location = /healthz {
    return 200 'ok';
    add_header Content-Type text/plain;
  }
}
